body{
	background: whitesmoke;
	margin: 0;
	font-family: sans-serif;
}
#regForm {
 background-color: #ffffff;
 margin: 100px auto;
 padding: 40px;
 width: 70%;
 min-width: 300px;
}
form{
	box-shadow: 1px 1px 19px -5px grey;
	border-radius: 15px;
}
input {
 padding: 10px;
 width: 100%;
 font-size: 17px;
 font-family: Raleway;
 border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
 background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
 display: none;
}
/* Make circles that indicate the steps of the form: */
.step {
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbbbbb;
 border: none;
 border-radius: 50%;
 display: inline-block;
 opacity: 0.5;
}
/* Mark the active step: */
.step.active {
 opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
 background-color: #04AA6D;
}
button{ 
	width: 125px; 
	height: 45px; 
	background: #212;
	color: #fff;
	border-radius: 15px;
	margin: 0 25px;
}
