body{
	background: white;
	margin: 0;
	font-family: sans-serif;
}
nav{
	background: #fff;
	width: 70%;
	margin: 5px 15% 25px 15%;
	padding-top: 20px;
	height: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
nav div{
	display: flex;
	flex-direction: row;
}
nav div a{
	margin: 0 10px;
}
nav div a:nth-child(3){
	margin-right: 0;
}
nav a{
	text-decoration: none;
	color: #000;
}
nav h2{
	color: #047aed;
	font-family: Millik;
}
#section1{
	height: 755px;
}
.left{
	float: left;
	font-size: 55px;
	width: 41%;
	margin-left: 15%;
	margin-top: 15px;
	letter-spacing: ;
	font-family: Millik;
}
.phone{
	height: 60vh;
	width: 19%;
	border-radius: 35px;
	background: #fff;
	float: right;
	margin-right: 15%;
	margin-top: 8%;
	box-shadow: 1px 1px 21px -5px black;
	overflow: hidden;
	padding-bottom: 0px;
}
.iphone{
	top: -35px;
	background-color: darkgray;
	width: 32.5%;
	height: 43px;
	margin: 0 50%;
	border-radius: 15px;
	transform: translate(-50%, -50%);
}
.line{
	width: 35%;
	height: 5px;
	align-self: flex-end;
	margin: 0 50%;
	bottom: 0px;
	transform: translate(-50%, -50%);
	background-color: grey;
}
.item, .item2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 5%;
	background: #fff;
	padding: 0 15px;
}
.item img, .item2 img{
	border: 1px solid black;
	background-color: whitesmoke;
}
@media screen and (max-width: 900px){
	.left{
		width: 100%;
		font-size: 35px;
		margin: 0;
	}
	.phone{
		width: 60%;
		margin: 50px 55px 0 55px;
		float: left;
	}
	.phone button{
		display: none;
	}
	nav{
		margin: 0;
	}
	nav div a{
		margin: 0;
		padding: 0;
	}
}
#section2{
	width: 100%;
	height: 55vh;
	background-color: grey;
	margin-top: 13%;
	overflow: hidden;
	display: flex;
	flex-direction: row;
}
.left2{
	width: 99.9%;
	margin-left: 5%;
	padding: 45px 0;
	animation: shows 12s linear infinite;
	animation-delay: -8s;
	float: left;
}
.right2{
	font-family: Millik;
	font-size: 25px;
	position: absolute;
	margin-bottom: 455px;
	margin-left: 55%;
}
.one{
	margin-top: 3%;
	background: #fff;
	box-shadow: 1px 1px 19px -5px grey;
	width: 35%;
	margin: 25px 0;
	border-radius: 15px;
	padding: 15px;
}
.two{
	background: #fff;
	box-shadow: 1px 1px 19px -5px grey;
	width: 35%;
	margin: 25px 0;
	border-radius: 15px;
	padding: 15px;
}
.three{
	background: #fff;
	box-shadow: 1px 1px 19px -5px grey;
	width: 35%;
	margin: 25px 0;
	border-radius: 25px;
	padding: 15px;
}
.four{
	background: #fff;
	border-radius: 15px;
	box-shadow: 1px 1px 19px -5px grey;
	width: 35%;
	margin: 25px 0;
	padding: 15px;
}